{
  "name": "logging-timer",
  "version": "1.0.0",
  "description": "Easy way to log time in Javascript, supporting multiple APIs to cover all usual cases.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranshuagrawal/logging-timer.git"
  },
  "keywords": [
    "log",
    "logging",
    "timer",
    "logger"
  ],
  "author": "Pranshu Agrawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranshuagrawal/logging-timer/issues"
  },
  "homepage": "https://github.com/pranshuagrawal/logging-timer#readme",
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "publishConfig": {
    "access": "public"
  },
}
